include:
  - project: 'shell-bootstrap-scripts/cookiecutter-deployment'
    file: 'cookiecutter_deployment.yaml'
    ref: master

variables:
  default_repo_name:
    description: "The slug of the repository that the cookiecutter will be deployed to."
    value: sample-pipeline-triggerer
  DEFAULT_NAMESPACE_COOKIECUT_TO:
    description: "The namespace (group or user name) containing the repository that the cookiecutter will be deployed to."
    value: $CI_PROJECT_NAMESPACE/sample-pipeline-triggerer
    # If we set a description without setting a value, the variable gets set to empty,
    # which screws with the logic of defaulting to CI_PROJECT_NAMESPACE since it's not clear whether the variable was deliberately set to empty.
    # Thus, the intermediate variable DEFAULT_NAMESPACE_COOKIECUT_TO.

push_to_settings_repo:
  extends: .deploy_cookiecutter_to_child_repo
  variables:
    COOKIECUT_TO_DEFAULT_BRANCH: 1

push_to_settings_repo_feature_branch:
  extends: push_to_settings_repo
  variables:
    BRANCH_COOKIECUT_TO: feature-branch-that-must-be-tested
  rules:
  - if: '$SKIP_COOKIECUTTING_FEATURE_BRANCH == null && $SSH_PRIVATE_DEPLOY_KEY != null'
